# NatureStore

./: NatureStore.exe.lnk  NatureStore.sln  READ ME!.docx
NatureStore.Controller/: CartHandler.cs  DbConnector.cs  DbCreator.cs  DbGetter.cs  DbReader.cs  DbUpdater.cs  FormController.cs  NatureStore.Controller.csproj  NewProductHandler.cs  OrderHandler.cs  RegisterPageController.cs  StockHandler.cs  UserExistOrder.cs
NatureStore.Controller/Enums/: Enums.cs
NatureStore.Controller/Interfaces/: IDbCreator.cs  IDbGetter.cs  IDbReader.cs  IDbUpdater.cs  IFormController.cs  IOrderHandler.cs  IProductToCart.cs  IProductableToCart.cs  IRegisterController.cs  IUserOrder.cs
NatureStore.Model/: Enums.cs  NatureStore.Model.csproj
NatureStore.Model/Context/: NatureStoreDbContext.cs
NatureStore.Model/Entities/: Category.cs  Order.cs  OrderDetail.cs  (+3 more)
NatureStore.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NatureStore.View.csproj
NatureStore.View/CustomControls/: NavButton.cs
NatureStore.View/CustomControls/NavButton/: NavButton.cs
NatureStore.View/CustomControls/Themes/: Generic.xaml
NatureStore.View/MyUserControls/: DropMenu.xaml  DropMenu.xaml.cs  OrdersInUserOrders.xaml  OrdersInUserOrders.xaml.cs  ProductInCart.xaml  ProductInCart.xaml.cs  UserInfoMenu.xaml  UserInfoMenu.xaml.cs
NatureStore.View/MyUserControls/AdminUserControls/: CategorysDropMenu.xaml  CategorysDropMenu.xaml.cs  OrderDropMenu.xaml  OrderDropMenu.xaml.cs  ProductsDropMenu.xaml  ProductsDropMenu.xaml.cs  StocksDropMenu.xaml  StocksDropMenu.xaml.cs  UserDropMenu.xaml  UserDropMenu.xaml.cs
NatureStore.View/Pages/: INatureStoreTrusterConnection.cs
NatureStore.View/Pages/AboutAndContact/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs
NatureStore.View/Pages/AdminHomePage/: AddNewStockPage.xaml  AddNewStockPage.xaml.cs  AdminCategorysPage.xaml  AdminCategorysPage.xaml.cs  AdminOrdersPage.xaml  AdminOrdersPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  EditStockPage.xaml  EditStockPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs
NatureStore.View/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
NatureStore.View/Pages/LoginPage/: LoginPage.xaml  LoginPage.xaml.cs
NatureStore.View/Pages/ProductsDropMenu/: CreatinePage.xaml  CreatinePage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProteinPage.xaml  ProteinPage.xaml.cs  SnacksPage.xaml  SnacksPage.xaml.cs  VitaminsPage.xaml  VitaminsPage.xaml.cs
NatureStore.View/Pages/ProteinProductsPage/: ProteinPage.xaml  ProteinPage.xaml.cs
NatureStore.View/Pages/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
NatureStore.View/Pages/RegisterPage/: RegisterPage.xaml  RegisterPage.xaml.cs
NatureStore.View/Pages/UserCart/: CartPage.xaml  CartPage.xaml.cs
NatureStore.View/Pages/UserHomePage/: HomePage.xaml  HomePage.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
NatureStore.View/Pages/UserOrders/: UserOrdersPage.xaml  UserOrdersPage.xaml.cs
NatureStore.View/Pages/UserProfilePage/: ProfilePage.xaml  ProfilePage.xaml.cs
NatureStore.View/Themes/: Generic.xaml
(+17 files in other folders)
