<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomControls\**" />
    <Compile Remove="UserControls\**" />
    <EmbeddedResource Remove="CustomControls\**" />
    <EmbeddedResource Remove="UserControls\**" />
    <None Remove="CustomControls\**" />
    <None Remove="UserControls\**" />
    <Page Remove="CustomControls\**" />
    <Page Remove="UserControls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\ProductsDropMenu\Pictures\Protein1.jpg" />
    <None Remove="Pages\ProductsDropMenu\Pictures\Protein2.jpg" />
    <None Remove="Pages\ProductsDropMenu\Pictures\Protein3.jpg" />
    <None Remove="Pages\ProductsDropMenu\Pictures\Protein4.jpg" />
    <None Remove="Pages\ProductsDropMenu\Pictures\Protein5.jpg" />
    <None Remove="Pages\ProductsDropMenu\Pictures\Vitamin1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatureStore.Controller\NatureStore.Controller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\ProductsDropMenu\Pictures\Protein1.jpg" />
    <Resource Include="Pages\ProductsDropMenu\Pictures\Protein2.jpg" />
    <Resource Include="Pages\ProductsDropMenu\Pictures\Protein3.jpg" />
    <Resource Include="Pages\ProductsDropMenu\Pictures\Protein4.jpg" />
    <Resource Include="Pages\ProductsDropMenu\Pictures\Protein5.jpg" />
    <Resource Include="Pages\ProductsDropMenu\Pictures\Vitamin1.jpg" />
  </ItemGroup>

</Project>
